# mparticle-android-integration-appboy

./: .editorconfig  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: daily.yml  dependabot-automerge.yml  pull-request.yaml  pull-request.yml  push.yml  release.yml  reusable-workflows.yml  sonarcloud.yml  unit-tests.yaml
example/: build.gradle
example/src/main/: AndroidManifest.xml
src/main/: AndroidManifest.xml
src/main/java/com/mparticle/kits/: AppboyKit.java  AppboyKit.kt
src/main/kotlin/com/mparticle/kits/: AppboyKit.kt
src/test/java/com/appboy/: Appboy.java  MockAppboyUser.java
src/test/java/com/appboy/enums/: Month.java
src/test/java/com/appboy/models/outgoing/: AppboyProperties.java
src/test/java/com/braze/: Braze.java  BrazeUser.java  MockBrazeUser.java
src/test/java/com/braze/models/outgoing/: BrazeProperties.java
src/test/java/com/mparticle/kits/: AppboyKitTests.java  AppboyPurchase.java  BrazePurchase.java  BrazePurchase.kt  TypeDetectionTests.java  TypeDetectionTests.kt
src/test/java/com/mparticle/kits/mocks/: MockAppboyKit.java  MockApplication.java  MockApplication.kt  MockContext.java  MockContext.kt  MockContextApplication.java  MockCoreCallbacks.java  MockCoreCallbacks.kt  MockKitConfiguration.java  MockKitManagerImpl.java  MockKitManagerImpl.kt  MockResources.java  MockResources.kt  MockSharedPreferences.java  MockUser.java
src/test/kotlin/com/braze/: Braze.kt  BrazeUser.kt
src/test/kotlin/com/braze/models/outgoing/: BrazeProperties.kt
src/test/kotlin/com/mparticle/kits/: AppboyKitTest.kt  AppboyKitTests.kt  TypeDetectionTests.kt
src/test/kotlin/com/mparticle/kits/mocks/: MockAppboyKit.kt  MockApplication.kt  MockContext.kt  MockContextApplication.kt  MockCoreCallbacks.kt  MockKitConfiguration.kt  MockKitManagerImpl.kt  MockResources.kt  MockSharedPreferences.kt  MockUser.kt
