buildscript {
    if (!project.hasProperty('version') || project.version == 'unspecified') {
        project.version = '+'
    }

    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'com.mparticle:android-kit-plugin:' + project.version
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20'
    }
}

plugins {
    id "org.sonarqube" version "3.5.0.2730"
    id "org.jlleitschuh.gradle.ktlint" version "11.2.0"
}

sonarqube {
    properties {
        property "sonar.projectKey", "mparticle-android-integration-appboy"
        property "sonar.organization", "mparticle"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: "kotlin-android"
apply plugin: 'com.mparticle.kit'

android {
    defaultConfig {
        minSdkVersion 16
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

repositories {
    maven { url "https://appboy.github.io/appboy-android-sdk/sdk" }
    mavenCentral()
}

dependencies {
    compileOnly 'com.google.firebase:firebase-messaging:[10.2.1, )'
    api 'com.appboy:android-sdk-ui:23.3.0'
    testImplementation  files('libs/java-json.jar')
}
