buildscript {
    ext.kotlin_version = '1.7.10'
    if (!project.hasProperty('version') || project.version == 'unspecified') {
        project.version = '+'
    }

    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.mparticle:android-kit-plugin:' + project.version
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
    }
}

apply plugin: "kotlin-android"
apply plugin: 'com.mparticle.kit'

android {
    defaultConfig {
        minSdkVersion 16
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

repositories {
    maven { url "https://appboy.github.io/appboy-android-sdk/sdk" }
    mavenCentral()
}

dependencies {
    compileOnly 'com.google.firebase:firebase-messaging:[10.2.1, )'
    api 'com.appboy:android-sdk-ui:23.3.0'
    testImplementation  files('libs/java-json.jar')
}
